==> 2019-12-28 17:17:28 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Anaconda3\envs\Django-env python=3.7
# conda version: 4.8.0
+defaults::ca-certificates-2019.11.27-0
+defaults::certifi-2019.11.28-py37_0
+defaults::openssl-1.1.1d-he774522_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.5-h8c8aaf0_0
+defaults::setuptools-42.0.2-py37_0
+defaults::sqlite-3.30.1-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_1
+defaults::wheel-0.33.6-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-12-28 17:18:14 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Anaconda3\envs\Django-env django
# conda version: 4.8.0
+defaults::django-2.2.5-py37_1
+defaults::pytz-2019.3-py_0
+defaults::sqlparse-0.3.0-py_0
# update specs: ['django']
==> 2019-12-28 17:19:30 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install --name Django-env pylint
# conda version: 4.8.0
+defaults::astroid-2.3.3-py37_0
+defaults::colorama-0.4.3-py_0
+defaults::isort-4.3.21-py37_0
+defaults::lazy-object-proxy-1.4.3-py37he774522_0
+defaults::mccabe-0.6.1-py37_1
+defaults::pylint-2.4.4-py37_0
+defaults::six-1.13.0-py37_0
+defaults::wrapt-1.11.2-py37he774522_0
# update specs: ['pylint']
==> 2019-12-28 17:23:31 <==
# cmd: C:\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Anaconda3\envs\Django-env git
# conda version: 4.8.0
+defaults::git-2.23.0-h6bb4b03_0
# update specs: ['git']
